// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C2DCFA319B8A4E200D07637 /* SAMHUDView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C2DCF9E19B8A4E200D07637 /* SAMHUDView.m */; };
		2C2DCFA419B8A4E200D07637 /* SAMHUDWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C2DCFA019B8A4E200D07637 /* SAMHUDWindow.m */; };
		2C2DCFA519B8A4E200D07637 /* SAMHUDWindowViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C2DCFA219B8A4E200D07637 /* SAMHUDWindowViewController.m */; };
		2C2DCFAB19B8A5AE00D07637 /* SAMHUDView-Check.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C2DCFA719B8A5AE00D07637 /* SAMHUDView-Check.png */; };
		2C2DCFAC19B8A5AE00D07637 /* SAMHUDView-Check@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C2DCFA819B8A5AE00D07637 /* SAMHUDView-Check@2x.png */; };
		2C2DCFAD19B8A5AE00D07637 /* SAMHUDView-X.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C2DCFA919B8A5AE00D07637 /* SAMHUDView-X.png */; };
		2C2DCFAE19B8A5AE00D07637 /* SAMHUDView-X@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C2DCFAA19B8A5AE00D07637 /* SAMHUDView-X@2x.png */; };
		2C6FC3F819B4B33700FEAF34 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C6FC3F719B4B33700FEAF34 /* Foundation.framework */; };
		2C6FC3FA19B4B33700FEAF34 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C6FC3F919B4B33700FEAF34 /* CoreGraphics.framework */; };
		2C6FC3FC19B4B33700FEAF34 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C6FC3FB19B4B33700FEAF34 /* UIKit.framework */; };
		2C6FC40219B4B33700FEAF34 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2C6FC40019B4B33700FEAF34 /* InfoPlist.strings */; };
		2C6FC40419B4B33700FEAF34 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C6FC40319B4B33700FEAF34 /* main.m */; };
		2C6FC40819B4B33700FEAF34 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C6FC40719B4B33700FEAF34 /* AppDelegate.m */; };
		2C6FC40B19B4B33700FEAF34 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C6FC40919B4B33700FEAF34 /* Main.storyboard */; };
		2C6FC40E19B4B33700FEAF34 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C6FC40D19B4B33700FEAF34 /* ViewController.m */; };
		2C6FC41019B4B33700FEAF34 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C6FC40F19B4B33700FEAF34 /* Images.xcassets */; };
		2C6FC41719B4B33700FEAF34 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C6FC41619B4B33700FEAF34 /* XCTest.framework */; };
		2C6FC41819B4B33700FEAF34 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C6FC3F719B4B33700FEAF34 /* Foundation.framework */; };
		2C6FC41919B4B33700FEAF34 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C6FC3FB19B4B33700FEAF34 /* UIKit.framework */; };
		2C6FC42119B4B33700FEAF34 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2C6FC41F19B4B33700FEAF34 /* InfoPlist.strings */; };
		2C6FC42319B4B33700FEAF34 /* SecureTextMemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C6FC42219B4B33700FEAF34 /* SecureTextMemoTests.m */; };
		2C6FC42E19B4B6FA00FEAF34 /* TextEditViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C6FC42D19B4B6FA00FEAF34 /* TextEditViewController.m */; };
		2C6FC43119B4B8AB00FEAF34 /* PasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C6FC43019B4B8AB00FEAF34 /* PasswordViewController.m */; };
		2CA4838619B85C300047C48A /* Obfuscate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CA4838519B85C300047C48A /* Obfuscate.m */; };
		2CA5698219B5AB5E00F870B3 /* PasswordSingleton.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CA5698119B5AB5E00F870B3 /* PasswordSingleton.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2C6FC41A19B4B33700FEAF34 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C6FC3EC19B4B33700FEAF34 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C6FC3F319B4B33700FEAF34;
			remoteInfo = SecureTextMemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C2DCF9D19B8A4E200D07637 /* SAMHUDView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SAMHUDView.h; sourceTree = "<group>"; };
		2C2DCF9E19B8A4E200D07637 /* SAMHUDView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SAMHUDView.m; sourceTree = "<group>"; };
		2C2DCF9F19B8A4E200D07637 /* SAMHUDWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SAMHUDWindow.h; sourceTree = "<group>"; };
		2C2DCFA019B8A4E200D07637 /* SAMHUDWindow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SAMHUDWindow.m; sourceTree = "<group>"; };
		2C2DCFA119B8A4E200D07637 /* SAMHUDWindowViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SAMHUDWindowViewController.h; sourceTree = "<group>"; };
		2C2DCFA219B8A4E200D07637 /* SAMHUDWindowViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SAMHUDWindowViewController.m; sourceTree = "<group>"; };
		2C2DCFA719B8A5AE00D07637 /* SAMHUDView-Check.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SAMHUDView-Check.png"; sourceTree = "<group>"; };
		2C2DCFA819B8A5AE00D07637 /* SAMHUDView-Check@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SAMHUDView-Check@2x.png"; sourceTree = "<group>"; };
		2C2DCFA919B8A5AE00D07637 /* SAMHUDView-X.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SAMHUDView-X.png"; sourceTree = "<group>"; };
		2C2DCFAA19B8A5AE00D07637 /* SAMHUDView-X@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SAMHUDView-X@2x.png"; sourceTree = "<group>"; };
		2C6FC3F419B4B33700FEAF34 /* SecureTextMemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SecureTextMemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C6FC3F719B4B33700FEAF34 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2C6FC3F919B4B33700FEAF34 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2C6FC3FB19B4B33700FEAF34 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2C6FC3FF19B4B33700FEAF34 /* SecureTextMemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SecureTextMemo-Info.plist"; sourceTree = "<group>"; };
		2C6FC40119B4B33700FEAF34 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2C6FC40319B4B33700FEAF34 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2C6FC40519B4B33700FEAF34 /* SecureTextMemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SecureTextMemo-Prefix.pch"; sourceTree = "<group>"; };
		2C6FC40619B4B33700FEAF34 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2C6FC40719B4B33700FEAF34 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2C6FC40A19B4B33700FEAF34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C6FC40C19B4B33700FEAF34 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2C6FC40D19B4B33700FEAF34 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2C6FC40F19B4B33700FEAF34 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2C6FC41519B4B33700FEAF34 /* SecureTextMemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SecureTextMemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2C6FC41619B4B33700FEAF34 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		2C6FC41E19B4B33700FEAF34 /* SecureTextMemoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SecureTextMemoTests-Info.plist"; sourceTree = "<group>"; };
		2C6FC42019B4B33700FEAF34 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2C6FC42219B4B33700FEAF34 /* SecureTextMemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecureTextMemoTests.m; sourceTree = "<group>"; };
		2C6FC42C19B4B6FA00FEAF34 /* TextEditViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextEditViewController.h; sourceTree = "<group>"; };
		2C6FC42D19B4B6FA00FEAF34 /* TextEditViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TextEditViewController.m; sourceTree = "<group>"; };
		2C6FC42F19B4B8AB00FEAF34 /* PasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PasswordViewController.h; sourceTree = "<group>"; };
		2C6FC43019B4B8AB00FEAF34 /* PasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PasswordViewController.m; sourceTree = "<group>"; };
		2CA4838419B85C300047C48A /* Obfuscate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Obfuscate.h; sourceTree = "<group>"; };
		2CA4838519B85C300047C48A /* Obfuscate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Obfuscate.m; sourceTree = "<group>"; };
		2CA5698019B5AB5E00F870B3 /* PasswordSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PasswordSingleton.h; sourceTree = "<group>"; };
		2CA5698119B5AB5E00F870B3 /* PasswordSingleton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PasswordSingleton.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C6FC3F119B4B33700FEAF34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C6FC3FA19B4B33700FEAF34 /* CoreGraphics.framework in Frameworks */,
				2C6FC3FC19B4B33700FEAF34 /* UIKit.framework in Frameworks */,
				2C6FC3F819B4B33700FEAF34 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C6FC41219B4B33700FEAF34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C6FC41719B4B33700FEAF34 /* XCTest.framework in Frameworks */,
				2C6FC41919B4B33700FEAF34 /* UIKit.framework in Frameworks */,
				2C6FC41819B4B33700FEAF34 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C2DCF9C19B8A4E200D07637 /* SAMHUDView */ = {
			isa = PBXGroup;
			children = (
				2C2DCF9D19B8A4E200D07637 /* SAMHUDView.h */,
				2C2DCF9E19B8A4E200D07637 /* SAMHUDView.m */,
				2C2DCF9F19B8A4E200D07637 /* SAMHUDWindow.h */,
				2C2DCFA019B8A4E200D07637 /* SAMHUDWindow.m */,
				2C2DCFA119B8A4E200D07637 /* SAMHUDWindowViewController.h */,
				2C2DCFA219B8A4E200D07637 /* SAMHUDWindowViewController.m */,
			);
			path = SAMHUDView;
			sourceTree = "<group>";
		};
		2C2DCFA619B8A5AE00D07637 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2C2DCFA719B8A5AE00D07637 /* SAMHUDView-Check.png */,
				2C2DCFA819B8A5AE00D07637 /* SAMHUDView-Check@2x.png */,
				2C2DCFA919B8A5AE00D07637 /* SAMHUDView-X.png */,
				2C2DCFAA19B8A5AE00D07637 /* SAMHUDView-X@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2C6FC3EB19B4B33700FEAF34 = {
			isa = PBXGroup;
			children = (
				2CA4838419B85C300047C48A /* Obfuscate.h */,
				2CA4838519B85C300047C48A /* Obfuscate.m */,
				2C6FC3FD19B4B33700FEAF34 /* SecureTextMemo */,
				2C6FC41C19B4B33700FEAF34 /* SecureTextMemoTests */,
				2C6FC3F619B4B33700FEAF34 /* Frameworks */,
				2C6FC3F519B4B33700FEAF34 /* Products */,
			);
			sourceTree = "<group>";
		};
		2C6FC3F519B4B33700FEAF34 /* Products */ = {
			isa = PBXGroup;
			children = (
				2C6FC3F419B4B33700FEAF34 /* SecureTextMemo.app */,
				2C6FC41519B4B33700FEAF34 /* SecureTextMemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C6FC3F619B4B33700FEAF34 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2C6FC3F719B4B33700FEAF34 /* Foundation.framework */,
				2C6FC3F919B4B33700FEAF34 /* CoreGraphics.framework */,
				2C6FC3FB19B4B33700FEAF34 /* UIKit.framework */,
				2C6FC41619B4B33700FEAF34 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2C6FC3FD19B4B33700FEAF34 /* SecureTextMemo */ = {
			isa = PBXGroup;
			children = (
				2C2DCFA619B8A5AE00D07637 /* Resources */,
				2C2DCF9C19B8A4E200D07637 /* SAMHUDView */,
				2C6FC40619B4B33700FEAF34 /* AppDelegate.h */,
				2C6FC40719B4B33700FEAF34 /* AppDelegate.m */,
				2C6FC40919B4B33700FEAF34 /* Main.storyboard */,
				2C6FC40C19B4B33700FEAF34 /* ViewController.h */,
				2C6FC40D19B4B33700FEAF34 /* ViewController.m */,
				2C6FC40F19B4B33700FEAF34 /* Images.xcassets */,
				2C6FC3FE19B4B33700FEAF34 /* Supporting Files */,
				2C6FC42C19B4B6FA00FEAF34 /* TextEditViewController.h */,
				2C6FC42D19B4B6FA00FEAF34 /* TextEditViewController.m */,
				2C6FC42F19B4B8AB00FEAF34 /* PasswordViewController.h */,
				2C6FC43019B4B8AB00FEAF34 /* PasswordViewController.m */,
				2CA5698019B5AB5E00F870B3 /* PasswordSingleton.h */,
				2CA5698119B5AB5E00F870B3 /* PasswordSingleton.m */,
			);
			path = SecureTextMemo;
			sourceTree = "<group>";
		};
		2C6FC3FE19B4B33700FEAF34 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C6FC3FF19B4B33700FEAF34 /* SecureTextMemo-Info.plist */,
				2C6FC40019B4B33700FEAF34 /* InfoPlist.strings */,
				2C6FC40319B4B33700FEAF34 /* main.m */,
				2C6FC40519B4B33700FEAF34 /* SecureTextMemo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2C6FC41C19B4B33700FEAF34 /* SecureTextMemoTests */ = {
			isa = PBXGroup;
			children = (
				2C6FC42219B4B33700FEAF34 /* SecureTextMemoTests.m */,
				2C6FC41D19B4B33700FEAF34 /* Supporting Files */,
			);
			path = SecureTextMemoTests;
			sourceTree = "<group>";
		};
		2C6FC41D19B4B33700FEAF34 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C6FC41E19B4B33700FEAF34 /* SecureTextMemoTests-Info.plist */,
				2C6FC41F19B4B33700FEAF34 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C6FC3F319B4B33700FEAF34 /* SecureTextMemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C6FC42619B4B33700FEAF34 /* Build configuration list for PBXNativeTarget "SecureTextMemo" */;
			buildPhases = (
				2C6FC3F019B4B33700FEAF34 /* Sources */,
				2C6FC3F119B4B33700FEAF34 /* Frameworks */,
				2C6FC3F219B4B33700FEAF34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SecureTextMemo;
			productName = SecureTextMemo;
			productReference = 2C6FC3F419B4B33700FEAF34 /* SecureTextMemo.app */;
			productType = "com.apple.product-type.application";
		};
		2C6FC41419B4B33700FEAF34 /* SecureTextMemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C6FC42919B4B33700FEAF34 /* Build configuration list for PBXNativeTarget "SecureTextMemoTests" */;
			buildPhases = (
				2C6FC41119B4B33700FEAF34 /* Sources */,
				2C6FC41219B4B33700FEAF34 /* Frameworks */,
				2C6FC41319B4B33700FEAF34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2C6FC41B19B4B33700FEAF34 /* PBXTargetDependency */,
			);
			name = SecureTextMemoTests;
			productName = SecureTextMemoTests;
			productReference = 2C6FC41519B4B33700FEAF34 /* SecureTextMemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C6FC3EC19B4B33700FEAF34 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = IDS;
				TargetAttributes = {
					2C6FC41419B4B33700FEAF34 = {
						TestTargetID = 2C6FC3F319B4B33700FEAF34;
					};
				};
			};
			buildConfigurationList = 2C6FC3EF19B4B33700FEAF34 /* Build configuration list for PBXProject "SecureTextMemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C6FC3EB19B4B33700FEAF34;
			productRefGroup = 2C6FC3F519B4B33700FEAF34 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C6FC3F319B4B33700FEAF34 /* SecureTextMemo */,
				2C6FC41419B4B33700FEAF34 /* SecureTextMemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C6FC3F219B4B33700FEAF34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C6FC41019B4B33700FEAF34 /* Images.xcassets in Resources */,
				2C2DCFAE19B8A5AE00D07637 /* SAMHUDView-X@2x.png in Resources */,
				2C6FC40219B4B33700FEAF34 /* InfoPlist.strings in Resources */,
				2C2DCFAC19B8A5AE00D07637 /* SAMHUDView-Check@2x.png in Resources */,
				2C6FC40B19B4B33700FEAF34 /* Main.storyboard in Resources */,
				2C2DCFAB19B8A5AE00D07637 /* SAMHUDView-Check.png in Resources */,
				2C2DCFAD19B8A5AE00D07637 /* SAMHUDView-X.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C6FC41319B4B33700FEAF34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C6FC42119B4B33700FEAF34 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C6FC3F019B4B33700FEAF34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C6FC40E19B4B33700FEAF34 /* ViewController.m in Sources */,
				2C6FC42E19B4B6FA00FEAF34 /* TextEditViewController.m in Sources */,
				2CA5698219B5AB5E00F870B3 /* PasswordSingleton.m in Sources */,
				2C6FC40819B4B33700FEAF34 /* AppDelegate.m in Sources */,
				2C2DCFA519B8A4E200D07637 /* SAMHUDWindowViewController.m in Sources */,
				2C2DCFA319B8A4E200D07637 /* SAMHUDView.m in Sources */,
				2C6FC40419B4B33700FEAF34 /* main.m in Sources */,
				2C6FC43119B4B8AB00FEAF34 /* PasswordViewController.m in Sources */,
				2C2DCFA419B8A4E200D07637 /* SAMHUDWindow.m in Sources */,
				2CA4838619B85C300047C48A /* Obfuscate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C6FC41119B4B33700FEAF34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C6FC42319B4B33700FEAF34 /* SecureTextMemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2C6FC41B19B4B33700FEAF34 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C6FC3F319B4B33700FEAF34 /* SecureTextMemo */;
			targetProxy = 2C6FC41A19B4B33700FEAF34 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2C6FC40019B4B33700FEAF34 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2C6FC40119B4B33700FEAF34 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2C6FC40919B4B33700FEAF34 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C6FC40A19B4B33700FEAF34 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C6FC41F19B4B33700FEAF34 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2C6FC42019B4B33700FEAF34 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C6FC42419B4B33700FEAF34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2C6FC42519B4B33700FEAF34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C6FC42719B4B33700FEAF34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SecureTextMemo/SecureTextMemo-Prefix.pch";
				INFOPLIST_FILE = "SecureTextMemo/SecureTextMemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2C6FC42819B4B33700FEAF34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SecureTextMemo/SecureTextMemo-Prefix.pch";
				INFOPLIST_FILE = "SecureTextMemo/SecureTextMemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		2C6FC42A19B4B33700FEAF34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SecureTextMemo.app/SecureTextMemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SecureTextMemo/SecureTextMemo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SecureTextMemoTests/SecureTextMemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		2C6FC42B19B4B33700FEAF34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SecureTextMemo.app/SecureTextMemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SecureTextMemo/SecureTextMemo-Prefix.pch";
				INFOPLIST_FILE = "SecureTextMemoTests/SecureTextMemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C6FC3EF19B4B33700FEAF34 /* Build configuration list for PBXProject "SecureTextMemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C6FC42419B4B33700FEAF34 /* Debug */,
				2C6FC42519B4B33700FEAF34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C6FC42619B4B33700FEAF34 /* Build configuration list for PBXNativeTarget "SecureTextMemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C6FC42719B4B33700FEAF34 /* Debug */,
				2C6FC42819B4B33700FEAF34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C6FC42919B4B33700FEAF34 /* Build configuration list for PBXNativeTarget "SecureTextMemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C6FC42A19B4B33700FEAF34 /* Debug */,
				2C6FC42B19B4B33700FEAF34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C6FC3EC19B4B33700FEAF34 /* Project object */;
}
