<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xnq-lw-6Ie">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cdN-pk-s7f">
            <objects>
                <navigationController definesPresentationContext="YES" id="xnq-lw-6Ie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qrh-qS-N1u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IGo-4b-KCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKe-6q-slM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="-354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLc-fy-hRb"/>
                        <viewControllerLayoutGuide type="bottom" id="YYD-7Q-qFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-1g-0uP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoField" id="OCq-OL-bPg">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCq-OL-bPg" id="nGJ-00-Wqz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iDz-6j-XQi" kind="push" identifier="editNote" id="dhk-Vb-5Nq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Wuk-CB-ZWc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3S6-1G-kc9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uLR-Eq-WzG">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="PdG-g4-Q5d">
                            <connections>
                                <segue destination="XVl-yA-YmC" kind="push" identifier="addNote" id="vMx-2D-Ny7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="WEC-R3-kbM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTable" destination="qrh-1g-0uP" id="1Pi-3d-qfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="-330"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="lW8-0u-IuV">
            <objects>
                <viewController storyboardIdentifier="PasswordView" id="iDz-6j-XQi" customClass="PasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZy-Nn-YTh"/>
                        <viewControllerLayoutGuide type="bottom" id="HBV-Pl-jHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xg4-xa-l4c" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jic-PW-s6V">
                                <rect key="frame" x="116" y="103" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="closeKeyboard:" destination="iDz-6j-XQi" eventType="touchUpOutside" id="6w5-AZ-s6Y"/>
                                    <action selector="closeKeyboard:" destination="iDz-6j-XQi" eventType="editingDidEndOnExit" id="FCr-DN-bkf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QI-iV-ZsL">
                                <rect key="frame" x="20" y="107" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-Vr-coI">
                                <rect key="frame" x="81" y="162" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="passwordEntered:" destination="iDz-6j-XQi" eventType="touchUpInside" id="rxs-7b-xD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-y2-Pui">
                                <rect key="frame" x="199" y="162" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Main">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VdL-CK-xA9" kind="unwind" unwindAction="unwindToThisViewController:" id="Tbj-Yw-vnp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="closeKeyboard:" destination="iDz-6j-XQi" eventType="touchDown" id="aG0-S6-4mc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5Yv-fP-i2D"/>
                    <connections>
                        <outlet property="buttonNext" destination="thQ-Vr-coI" id="8tP-WM-euh"/>
                        <outlet property="passwordLabel" destination="Jic-PW-s6V" id="RXz-bh-LO4"/>
                        <segue destination="XVl-yA-YmC" kind="push" identifier="test" id="LsQ-fH-l7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1C-tX-jzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VdL-CK-xA9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-915" y="-934"/>
        </scene>
        <!--Text Edit View Controller-->
        <scene sceneID="los-X1-siQ">
            <objects>
                <viewController id="XVl-yA-YmC" customClass="TextEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYF-Zz-J7v"/>
                        <viewControllerLayoutGuide type="bottom" id="QPa-gC-3MK"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="bGP-sn-NuO" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-8M-wcM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVH-8M-wcM" firstAttribute="leading" secondItem="bGP-sn-NuO" secondAttribute="leading" id="FxN-ol-QUe"/>
                            <constraint firstAttribute="centerX" secondItem="eVH-8M-wcM" secondAttribute="centerX" id="I6J-Ur-ZGp"/>
                            <constraint firstItem="QPa-gC-3MK" firstAttribute="top" secondItem="eVH-8M-wcM" secondAttribute="bottom" id="jIz-RO-xXD"/>
                            <constraint firstAttribute="centerY" secondItem="eVH-8M-wcM" secondAttribute="centerY" id="tdi-23-3rt"/>
                        </constraints>
                        <connections>
                            <action selector="closeKeyboard:" destination="XVl-yA-YmC" eventType="touchDown" id="HpT-be-4He"/>
                            <action selector="closeKeyboard:" destination="XVl-yA-YmC" eventType="editingDidEndOnExit" id="wBg-XG-uj8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oWb-Fg-puT"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="textMemo" destination="eVH-8M-wcM" id="jX0-Vw-oVj"/>
                        <segue destination="ouO-v2-J10" kind="unwind" identifier="unwindToMain" unwindAction="unwindToThisViewController:" id="3Za-bC-Loc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3Y-J2-XKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ouO-v2-J10" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-330"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vMx-2D-Ny7"/>
    </inferredMetricsTieBreakers>
</document>
